{
  "name": "nanollm",
  "version": "0.0.21",
  "description": "Hono server that proxies llm request",
  "main": "./dist/server.js",
  "bin": {
    "nanollm": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.dist.json",
    "prepack": "npm run build",
    "start": "tsx server.ts",
    "start:railway": "bash scripts/start-railway.sh",
    "dev": "tsx --watch server.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.build.json && node .test-dist/tests/run.js",
    "converter:test": "tsc -p tsconfig.build.json && node .test-dist/src/converters/test.js"
  },
  "keywords": [
    "llm",
    "proxy",
    "hono",
    "litellm"
  ],
  "author": "sunwu51",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@hono/node-server": "^1.19.13",
    "dotenv": "^17.3.1",
    "hono": "^4.12.12",
    "https-proxy-agent": "^8.0.0",
    "openai": "^6.32.0",
    "undici": "^7.24.5",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
